<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0189)http://moodle2.bgu.ac.il/pluginfile.php/710502/mod_resource/content/1/%D7%AA%D7%A7%D7%99%D7%99%D7%AA_%D7%A7%D7%91%D7%A6%D7%99_%D7%94%D7%A7%D7%95%D7%A8%D7%A1/MBTI_2/mbcareer.htm/mbcareer.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Suggested Careers for Myers-Briggs Types</title>

<meta content="MSHTML 5.00.2014.210" name="GENERATOR"></head>
<body background="" bgcolor="#ffffff" text="#000080">
<p align="center"><!--webbot bot="HTMLMarkup" startspan --><img border="0" height="1" src="./Suggested Careers for Myers-Briggs Types_files/serve.gif" width="1" nosave=""> <a href="http://service.bfast.com/bfast/click?bfmid=11468709&amp;siteid=26201623&amp;bfpage=unique4" target="_top"><img alt="Try AOL FREE!  500 Hours" border="0" height="70" src="./Suggested Careers for Myers-Briggs Types_files/BannerA.gif" width="100"></a><!--webbot
bot="HTMLMarkup" endspan --></p>
<p align="center"><font face="Arial" size="1">Please support my sponsor!</font></p>
<p align="center"><font face="Arial" size="3"><strong>Suggested Careers for 
Myers-Briggs Type</strong></font></p>
<p><font face="Arial" size="2">The following list is made up of recommended careers, 
and which careers a certain type seems to over-represent. Any type can do any 
job. This list is not a list of the "only jobs you can do", but simply a guide 
to which career utilizes the natural talents of each type.</font></p>
<p><font face="Arial" size="2">Special thanks to </font><a href="http://www.personalitypage.com/" target="_blank"><font color="#0000ff" face="Arial" size="2">www.personalitypage.com</font></a><font face="Arial" size="2"> for 
some of the information on this page. Visit the careers section there for more 
detailed information on possible careers for your type.</font></p>
<p><font face="Arial" size="2"><strong></strong></font>&nbsp;</p>
<p><font face="Arial" size="2"><strong>ESTJ</strong> - Military, business 
administrators, managers, police/detective work, judges, financial officers, 
teachers, sales representatives, government workers, insurance agents, 
underwriters, nursing administrators, trade and technical teachers, mafia dons. 
Natural leaders, they work best when they are in charge and enforcing the 
rules.</font></p>
<p><font face="Arial" size="2"><strong>ISTJ</strong> - Business executives, 
administrators and managers, accountants, police, detectives, judges, lawyers, 
medical doctors, dentists, computer programmers, systems analysts, computer 
specialists, auditors, electricians, math teachers, mechanical engineers, 
steelworkers, technicians, militia members. Similar to the ESTJ, they have a 
knack for detail and memorization, but work more behind the scenes instead of up 
front as a leader.</font></p>
<p><font face="Arial" size="2"><strong>ESFJ</strong> - Home economics, nursing, 
teaching, administrators, child care, family practice physician, clergy, office 
managers, counselers, social workers, bookkeeping, accounting, secretaries, 
organization leaders, dental assistants, homemakers, radiological technologists, 
receptionists, religious educators, speech pathologists.. They do best in jobs 
where they can apply their natural warmth at building relationships with other 
people.</font></p>
<p><font face="Arial" size="2"><strong>ISFJ</strong> - Interior decorators, 
designers, nurses, administrators, managers, secretaries, child care/early 
childhood development, social work, counselers, paralegals, clergy, office 
managers, shopkeepers, bookkeepers, homemakers, gardeners, clerical supervisors, 
curators, family practice physicians, health service workers, librarians, 
medical technologists, typists. Tradition-oriented and down-to-earth, they do 
best in jobs where they can help people achieve their goals, or where structure 
is needed.</font></p>
<p><font face="Arial" size="2"><strong>ESTP</strong> - Sales representatives, 
marketers, police, detectives, paramedics, medical technicians, computer 
technicians, computer technical support, entrepeneurs, comedians, agents, race 
car drivers, firefighters, military, loan sharks, con men, auditors, carpenters, 
craft workers, farmers, laborers, service workers, transportation operatives. 
They have a gift for reacting to and solving immediate problems, and persuading 
other people.</font></p>
<p><font face="Arial" size="2"><strong>ISTP</strong> - Police, detectives, forensic 
pathologists, computer programmers, system analysts, computer specialists, 
engineers, carpenters, mechanics, pilots, drivers, athletes, entrepreneurs, 
firefighters, paramedics, construction workers, dental hygienists, electrical 
engineers, farmers, military, probation officers, steelworkers, transportation 
operatives, hitmen. With the ability to stay calm under pressure, they excel in 
any job which requires immediate action.</font></p>
<p><font face="Arial" size="2"><strong>ESFP</strong> - Actors, painters, comedians, 
adult entertainers, sales representatives, teachers, counselers, social workers, 
child care, fashion designers, interior decorators, consultants, photographers, 
musicians, human resources managers, clerical supervisors, coaches, factory 
supervisors, food service workers, receptionists, recreation workers, religious 
educators, respiratory therapists.. Optimistic and fun-loving, their enthusiasm 
is great for motivating others.</font></p>
<p><font face="Arial" size="2"><strong>ISFP</strong> - Artists, musicians, 
composers, designers, child care workers, social workers, counselers, teachers, 
veterinarians, forest rangers, naturalists, bookkeepers, carpenters, personal 
service workers, clerical supervisors, secretaries, dental and medical staffers, 
waiters and waitresses, chefs, nurses, mechanics, physical therapists, x-ray 
technicians. They tend to do well in the arts, as well as helping others and 
working with people.</font></p>
<p><font face="Arial" size="2"><strong>ENFJ</strong> - Teachers, consultants, 
psychiatrists, social workers, counselers, clergy, sales representative, human 
resources, managers, events coordinators, politicians, diplomats, writers, 
actors, designers, homemakers, musicians, religious workers, writers. They have 
a gift of encouraging others actualize themselves, and provide excellent 
leadership.</font></p>
<p><font face="Arial" size="2"><strong>INFJ</strong> - Counselers, clergy, 
missionaries, teachers, medical doctors, dentists, chiropractors, psychologists, 
psychiatrists, writers, musicians, artists, psychics, photographers, child care 
workers, education consultants, librarians, marketeers, scientists, social 
workers.. Blessed with an idealistic vision, they do best when they seek to make 
that vision a reality.</font></p>
<p><font face="Arial" size="2"><strong>ENFP</strong> - Actors, journalists, writers, 
musicians, painters, consultants, psychologists, psychiatrists, entrepeneurs, 
teachers, counselers, politicans, diplomats, television reporters, marketers, 
scientists, sales representatives, artists, clergy, public relations, social 
scientists, social workers.. Very creative and fun-loving, they excel at careers 
which allow them to express their ideas and spontaneity.</font></p>
<p><font face="Arial" size="2"><strong>INFP</strong> - Writers, artists, counselers, 
social workers, English teachers, fine arts teachers, child care workers, 
clergy, missionaries, psychologists, psychiatrists, scientists, political 
activists, editors, education consultants, journalists, religious educators, 
social scientists.. Driven by a strong sense of personal values, they are also 
highly creative and can offer support from behind the scenes.</font></p>
<p><font face="Arial" size="2"><strong>ENTJ</strong> - Business executives, CEOs, 
organization founders, business administrators, managers, entrepeneurs, judges, 
lawyers, computer consultants, university professors, politicians, credit 
investigators, labor relations worker, marketing department manager, mortgage 
banker, systems analysts, scientists. They are born to lead and can steer the 
organization towards their vision, using their excellent organizing and 
understanding of what needs to get done.</font></p>
<p><font face="Arial" size="2"><strong>INTJ </strong>- Scientists, engineers, 
professors, teachers, medical doctors, dentists, corporate strategists, 
organization founders, business administrators, managers, military, lawyers, 
judges, computer programmers, system analysts, computer specialists, 
psychologists, photographers, research department managers, researchers, 
university instructors, chess players. They have a particular skill at grasping 
difficult, complex concepts and building strategies.</font></p>
<p><font face="Arial" size="2"><strong>ENTP</strong> - Entrepeneurs, lawyers, 
psychologists, photographers, consultants, sales represenatives, actors, 
engineers, scientists, inventors, marketers, computer programmers, comedians, 
computer analysts, credit investigators, journalists, psychiatrists, public 
relations, designers, writers, artists, musicians, politicians. Very 
freedom-oriented, they need a career which allows them to act independent and 
express their creativity and insight.</font></p>
<p><font face="Arial" size="2"><strong>INTP</strong> - Physicists, chemists, 
biologists, photographers, strategic planners, mathematicians, university 
professors, computer programmers, computer animators, technical writers, 
engineers, lawyers, forensic researchers, writers, artists, psychologists, 
social scientists, systems analysts, researchers, surveyors. Highly analytical, 
they can discover connections between two seemingly unrelated things, and work 
best when allowed to use their imagination and critical thinking.</font></p>
<p>&nbsp;</p><img alt="1" height="1" src="./Suggested Careers for Myers-Briggs Types_files/serv.gif" width="1"> <!-- Yahoo! Menu service -->
<script language="JavaScript" src="./Suggested Careers for Myers-Briggs Types_files/ygIELib6.js"></script>

<script language="JavaScript">var yvContents='http://geocities.yahoo.com/toto?s=76000021&l=NE&b=1&t=966102778';yfEA(0);</script>
<!-- END Yahoo! Menu Service -->
<script language="JavaScript" src="./Suggested Careers for Myers-Briggs Types_files/geov2.js"></script>

<script language="javascript">geovisit();</script>
<noscript>&lt;IMG border=0 height=1 src="mbcareer_files/visit.gif" 
width=1&gt;</noscript>
</body></html>